ALCHEMY_RPC_PRIVATE_URL="https://shape-mainnet.g.alchemy.com/v2/LPbs7XAJjMz8jCyEszYGq8sL61VuBuFf"
MAINNET_PRIVATE_KEY="3713241ddbc882a59f5749146378f2d81ab431ea086cd71abd41d2a69d1336bd"
ETHERSCAN_API_KEY="11G6I8CNXRXI5CW63PTM9YEFZ326WQ41MY"
REPORT_GAS="false"